====================================================================
                        GEOHARBOUR SDN BHD                          
====================================================================
C-26-06, 3 Two Square, 2, Jalan 19/1,
46300 Petaling Jaya                                 Tel: 03 79320499
Selangor Darul Ehsan                                Fax: 03 79320498
====================================================================
No: 1525361330-03052018                               PURCHASE ORDER

To :
Mah Seng Group
No 7, Jalan Sesenduk 3/4,
Kawasan Perindustrian Perai
03450 Seberang Perai
Penang

ATTN: Lee Kim Mieow
Tel: 05-33923177
--------------------------------------------------------------------
Delivery To: 
Wangsa Jaya
Jalan Jelatek LRT Station
48000 Wangsa Maju
Kuala Lumpur

P.I.C: Ng Seng Gee
Tel: 0102505005

+--------+-------------------+-------+--------------+--------------+
|  ITEM  |    DESCRIPTION    |  QTY  |  UNIT PRICE  |  TOTAL (RM)  |
+--------+-------------------+-------+--------------+--------------+
|   1    |        Wood       | 13000 |   RM15.68    |  RM203840.0  |
|   2    |        Sand       | 20000 |    RM14.0    |  RM280000.0  |
|   3    |       Bricks      | 35700 |    RM0.31    |  RM11067.0   |
|   4    |        Zinc       | 20600 |    RM0.49    |  RM10094.0   |
|   5    |       Cement      |  200  |   RM13.87    |   RM2774.0   |
+--------+-------------------+-------+--------------+--------------+
--------------------------------------------------------------------
|                                                Total: RM507775.0 |
|                                                GST 6%: RM30466.5 |
|                                    Total with GST 6%: RM538241.5 |
--------------------------------------------------------------------

P.O.DATE: 03/05/2018
ORDER BY: Vincent Chin Teck How
PREPARED BY: Muhammad Amirrul Alhafiz Bin Mohd Zukry
PROJECT REF: M123O
DELIVERY DATE: 15/May/2018
TERMS: 30days

====================================================================
          This is computer generated no signature required          
====================================================================
